FROM jboss/wildfly:25.0.0.Final

# Copy CLI script into the image
COPY config/wildfly-h2.cli /opt/jboss/wildfly/

# Run CLI script to configure H2 datasource
RUN /opt/jboss/wildfly/bin/jboss-cli.sh --file=/opt/jboss/wildfly/wildfly-h2.cli

# Remove standalone_xml_history to avoid "Failed to parse XML file" error
RUN rm -rf /opt/jboss/wildfly/standalone/configuration/standalone_xml_history

# Deploy WAR into WildFly
COPY target/jakartaee8-starter.war /opt/jboss/wildfly/standalone/deployments/jakartaee8-starter.war

# Expose WildFly default port
EXPOSE 8080

# Start WildFly
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0"]